{
  "name": "ocaso-portal",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20.0.0 <23.0.0"
  },
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "typecheck": "tsc --noEmit",
    "pre-flight-check": "bash scripts/pre-flight-check.sh",
    "test": "vitest --run tests/*.test.ts tests/**/*.test.ts",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:headed": "playwright test --headed",
    "e2e:ci": "playwright test --project=chromium --workers=1 --retries=2 --reporter=github,line",
    "e2e:smoke": "playwright test tests/e2e/smoke*.spec.ts --project=chromium --workers=1 --retries=0 --reporter=line",
    "e2e:smoke:ci": "playwright test tests/e2e/smoke*.spec.ts --project=chromium --workers=1 --retries=1 --reporter=github,line",
    "e2e:smoke:verify": "npm run e2e:smoke && node scripts/verify-smoke-artifacts.mjs",
    "health": "curl -s http://localhost:3000/api/health/supabase",
    "staging:health": "curl -s https://ocaso-staging.vercel.app/api/health/supabase",
    "staging:deploy": "vercel --prod=false",
    "staging:release-gates": "npm run typecheck && npm run lint && npm run build",
    "staging:smoke-test": "npm run e2e:staging",
    "staging:deploy-full": "./scripts/deploy-staging.sh",
    "format:check": "prettier --check .",
    "migrate:apply": "sh ./scripts/apply-migrations.sh",
    "ci": "npm run lint && npm run format:check && npm run typecheck && npm run build",
    "precommit": "npm run lint:fix && npm run format && npm run typecheck"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-slot": "^1.2.4",
    "@stripe/react-stripe-js": "^4.0.2",
    "@stripe/stripe-js": "^7.9.0",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.56.0",
    "@types/leaflet": "^1.9.20",
    "@types/node": "20.14.12",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@xenova/transformers": "^2.14.0",
    "autoprefixer": "10.4.19",
    "beasties": "^0.3.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "critters": "^0.0.24",
    "exceljs": "^4.3.0",
    "formidable": "^2.1.1",
    "framer-motion": "^11.2.10",
    "leaflet": "^1.9.4",
    "leaflet-draw": "^1.0.4",
    "lucide-react": "^0.453.0",
    "next": "^14.2.32",
    "pino": "^10.1.0",
    "postcss": "8.4.39",
    "qrcode": "^1.5.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-easy-crop": "^5.5.0",
    "react-leaflet": "^4.2.1",
    "recharts": "^3.2.1",
    "sharp": "^0.33.5",
    "stripe": "^18.5.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "3.4.10",
    "tesseract.js": "^6.0.1",
    "translate": "^3.0.1",
    "typescript": "^5.4.5",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "dotenv": "^17.2.3",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.5",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-node": "^0.3.9",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-unused-imports": "^3.1.0",
    "prettier": "^3.3.3",
    "vitest": "^4.0.10"
  }
}
